<!DOCTYPE html>
<html lang="{ babLanguage }" dir="ltr">
    <head>
        <meta http-equiv="Content-type" content="{ sContent }"/>

        <base href="{ babUrlScript }" />

        <title>{ babSiteName }<!--#if pageTitle --> - { pageTitle }<!--#endif pageTitle --></title>

        { $OVML(favicon.ovml) }

        <!--#if pageKeywords -->
        <meta name="keywords" content="{ pageKeywords }" />
        <!--#endif pageKeywords -->

        <!--#if pageDescription -->
        <meta name="description" content="{ pageDescription }" />
        <!--#endif pageDescription -->

        <meta name="generator" content="Ovidentia" />

        <!--#if canonicalUrl -->
        <link rel="canonical" href="{ canonicalUrl }" />
        <!--#endif canonicalUrl -->

        <!--#if imageUrl -->
        <link rel="image_src" href="{ imageUrl }" />
        <!--#endif imageUrl -->

        <link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        { babHeadStyleSheets }

        <script type="text/javascript" src="{ babOvidentiaJs }"></script>

        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        { $OVML(globalcss.ovml) }

    </head>

    <body class="<!--#if BAB_SESS_LOGGED --><!--#else BAB_SESS_LOGGED -->login <!--#endif --><!--#if tg -->{ tg }<!--#else tg -->home<!--#endif tg -->" <!--#if idx --> id="{ idx }"<!--#endif idx -->>
        <div id="ovfx_head">

          <div class="centered-box">

            <div class="site_title">
                <a href="?">{ $OVML(logo.ovml) }</a>

                <div class="clear"></div>
            </div>




            <div class="icon-top icon-32x32 icon-top-32">
            { $OVML(topmenu.ovml) }
            </div>


          </div>

          <div class="navigation_bar">
            <div class="centered-box">
                <!--#if menuitems "> 0" -->
                    <ul><!--
                        <!--#in getNextMenu -->
                            <!--#if enabled "== 0" -->
                                --><li class="active">{ menutext }</li><!--
                            <!--#else enabled -->
                                --><li><a href="{ menuurl }">{ menutext }</a></li><!--
                            <!--#endif enabled -->
                        <!--#endin getNextMenu -->
                    --></ul>
                <!--#endif menuitems -->





                 <div id="user_name">
	            <!--#if BAB_SESS_LOGGED -->

                    { $OVML(usermenu.ovml) }
                <!--#else BAB_SESS_LOGGED -->
                    <a href="?tg=login&amp;cmd=signon">Connexion</a>
	            <!--#endif BAB_SESS_LOGGED -->
	            </div>

                <div class="clear"></div>
            </div>
          </div>


        </div>

        <div class="bab-page-messagebox">
        
        <!--#if msgerror -->
        <div class="alert alert-danger">{ msgerror }</div>
        <!--#endif msgerror -->
        
        <!--#in getNextMessage -->
        <div class="alert alert-info">{ message }</div>
        <!--#endin getNextMessage -->
        
        </div>
        
        <div id="ovfx_page" class="centercontent">

          <div class="centered-box">

<!--        	<div class="breadcrumb">{ $ OVML(breadcrumb.ovml) }</div> -->

            <!--#if title -->
            <h2 class="title">{ title }</h2>
            <!--#endif title -->


            <div class="bab_content">
                { content }
            </div>

          </div>

        </div>

        <div class="footer">
          <div class="centered-box">
          { $OVML(footer.ovml) }
          </div>
        </div>

        <!--#if script -->
        <script type="text/javascript">{ script }</script>
        <!--#endif script -->
        <script>

        window.bab.addInitFunction(function() {
            jQuery('.bab-page-messagebox').not('.init-done')
                .addClass('init-done')
                .append('<a style="position: absolute; right: 6px; top: 6px; cursor: pointer; font-size: 150%; font-weight: bold" onclick="jQuery(this).closest(\'.bab-page-messagebox\').removeClass(\'init-done\').empty();">&times;</a>');
        });
        jQuery(document).ready(function() {
            jQuery('.filter input, .filter select').not('[type="submit"]').each(function () {
                var val = jQuery(this).val();
                if (val == '') {
                    jQuery(this).removeClass('not-empty');
                } else {
                    jQuery(this).addClass('not-empty');
                }
            });
        });
        </script>
    </body>
</html>
